<Project Sdk="Microsoft.NET.Sdk">
	<Target Name="ValidateBattleTechGameDir" Condition="'$(BattleTechGameDir)' == '' Or !Exists('$(BattleTechGameDir)')">
		<Error Text="BattleTechGameDir variable not set properly" />
	</Target>  
  
	<PropertyGroup Condition="'$(DeployedModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\Core\LootMagnet')">
		<!-- Modpack -->
		<DeployedModPath>$(BattleTechGameDir)\Mods\Core\LootMagnet</DeployedModPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(DeployedModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\LootMagnet')">
		<!-- flat dir -->
		<DeployedModPath>$(BattleTechGameDir)\Mods\LootMagnet</DeployedModPath>
	</PropertyGroup>
	
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<AssemblySearchPaths>
			$(ReferencePath);
			{HintPathFromItem};
			$(BattleTechGameDir)\BattleTech_Data\Managed
		</AssemblySearchPaths>
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	
		<AssemblyTitle>LootMagnet</AssemblyTitle>
		<Product>LootMagnet</Product>
		<Copyright>Copyright ©  2021</Copyright>
    <AssemblyVersion>8.0.1</AssemblyVersion>
    <FileVersion>8.0.1</FileVersion>
    <LangVersion>11</LangVersion>
	</PropertyGroup>

  <Target Name="AfterBuildMigrated" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BattleTechGameDir)\Mods\Core\LootMagnet" Condition="'$(BattleTechGameDir)' != '' And Exists('$(BattleTechGameDir)\Mods\Core\LootMagnet')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BattleTechGameDir)\Mods_CBDE\Core\LootMagnet" Condition="'$(BattleTechGameDir)' != '' And Exists('$(BattleTechGameDir)\Mods_CBDE\Core\LootMagnet')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(RogueTechRepo)\Core\LootMagnet" Condition="'$(RogueTechRepo)' != '' And Exists('$(RogueTechRepo)\Core\LootMagnet')" />
  </Target>

  <PropertyGroup>
    <!-- avoids IgnoresAccessChecksToAttribute warnings -->
    <PublicizerRuntimeStrategies>Unsafe</PublicizerRuntimeStrategies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1" />
    <Publicize Include="Assembly-CSharp;UnityEngine.UI" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.10.1">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    
		<Reference Include="Assembly-CSharp">
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<Private>False</Private>
		</Reference>		
		<Reference Include="BattleTech.Common">
			<Private>False</Private>
		</Reference>		
		<Reference Include="CustomComponents">
			<HintPath>$(DeployedModPath)\..\CustomComponents\CustomComponents.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="IRBTModUtils">
			<HintPath>$(DeployedModPath)\..\IRBTModUtils\IRBTModUtils.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="InControl">
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<Private>False</Private>
		</Reference>
		<Reference Include="System">
		  <Private>False</Private>
		</Reference>	
		<Reference Include="System.Core">
		  <Private>False</Private>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<Private>False</Private>
		</Reference>		
		<Reference Include="UnityEngine">
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<Private>False</Private>
		</Reference>
  </ItemGroup>

</Project>