# LootMagnet

./: .gitignore  CHANGEME.Directory.Build.Props  LICENSE  README.md  mod.json  mod_testing_only.json  roguetech.mod.json  vanilla.mod.json
LootMagnet/: LootMagnet.sln
LootMagnet/LootMagnet/: GlobalUsing.cs  LootMagnet.cs  LootMagnet.csproj  MissionResultsStorage.cs  ModConfig.cs  ModConstants.cs  ModInit.cs  ModState.cs  MyClass.cs  Patches.csproj
LootMagnet/LootMagnet/Components/: LootComponent.cs
LootMagnet/LootMagnet/Patches/: Patches.cs
LootMagnet/LootMagnet/Properties/: AssemblyInfo.cs
LootMagnet/LootMagnet/Utils/: DeferringLogger.cs  Helper.cs  LocalSettingsHelper.cs  Logger.cs  ModConfig.cs  QuickSellUI.cs  SellFloatie.cs  State.cs  UIHelper.cs
LootMagnet/LootMagnetTests/: LootMagnetTests.cs  LootMagnetTests.csproj  MRBLevelTests.cs  TestGlobalInit.cs
LootMagnet/LootMagnetTests/Properties/: AssemblyInfo.cs
modAssets/: mod.json
mod_assets/: mod.json
