<Project Sdk="Microsoft.NET.Sdk">
  
  	<Target Name="ValidateBattleTechGameDir" Condition="'$(BattleTechGameDir)' == '' Or !Exists('$(BattleTechGameDir)')">
		<Error Text="BattleTechGameDir variable not set properly" />
	</Target>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblySearchPaths>
      $(ReferencePath);
      {HintPathFromItem};
      $(BattleTechGameDir)\BattleTech_Data\Managed
    </AssemblySearchPaths>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>

    <AssemblyTitle>LootMagnet</AssemblyTitle>
    <Product>LootMagnet</Product>
    <Copyright>Copyright ©  2021</Copyright>
    <AssemblyVersion>8.0.0</AssemblyVersion>
    <FileVersion>8.0.0</FileVersion>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets"
		Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Assets need to be private / included for testing purposes. Do not ship them-->
    <PackageReference Include="HarmonyX" Version="2.10.1">
    </PackageReference>

    <Reference Include="Assembly-CSharp">
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>False</Private>
    </Reference>

    <Reference Include="IRBTModUtils">
      <HintPath>$(DeployedModPath)\..\IRBTModUtils\IRBTModUtils.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
    </Reference>
  </ItemGroup>
  
	<ItemGroup>
		<ProjectReference Include="..\LootMagnet\LootMagnet.csproj" />
	</ItemGroup>

</Project>