<Project Sdk="Microsoft.NET.Sdk">
  
  	<Target Name="ValidateBattleTechGameDir" Condition="'$(BattleTechGameDir)' == '' Or !Exists('$(BattleTechGameDir)')">
		<Error Text="BattleTechGameDir variable not set properly" />
	</Target>  
  
  	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<AssemblySearchPaths>
			$(ReferencePath);
			{HintPathFromItem};
			$(BattleTechGameDir)\BattleTech_Data\Managed
		</AssemblySearchPaths>
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>	
		<IsCodedUITest>False</IsCodedUITest>
		<TestProjectType>UnitTest</TestProjectType>
		
		<AssemblyTitle>LootMagnetTests</AssemblyTitle>
		<Product>LootMagnetTests</Product>
		<Copyright>Copyright ©  2021</Copyright>
		<AssemblyVersion>0.8.0.0</AssemblyVersion>
		<FileVersion>0.8.0.0</FileVersion>
	</PropertyGroup>
  

<!--  
  <PropertyGroup>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
	    
  </PropertyGroup>
--> 
  
	<Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" 
		Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
		<PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
	</ItemGroup>
  
	<ItemGroup>
		<Reference Include="0Harmony">
			<Private>True</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<Private>True</Private>
		</Reference>
		<Reference Include="System">
		  <Private>False</Private>
		</Reference>	
		<Reference Include="System.Core">
		  <Private>False</Private>
		</Reference>		
	</ItemGroup>
  
	<ItemGroup>
		<ProjectReference Include="..\LootMagnet\LootMagnet.csproj" />
	</ItemGroup>

</Project>